# vehicle-dashboard-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-main.yaml  build-pull-request.yaml  localversion.yaml
SampleApp/: build.gradle.kts  gradle.lockfile
SampleApp/src/main/java/com/example/app/: VehicleApp.kt  VehicleAppService.kt
SampleApp/src/main/java/com/example/service/: GrpcCarService.kt
SampleApp/src/main/proto/: DoorService.proto  FoldingService.proto  FronthousingService.proto
SampleApp/src/test/java/com/example/app/: ExampleUnitTest.kt
VehicleApp/: build.gradle.kts  gradle.lockfile
VehicleApp/src/main/: AndroidManifest.xml
VehicleApp/src/main/java/com/example/app/: MainActivity.kt  VehicleApp.kt  VehicleAppScreen.kt  VehicleAppService.kt  VehicleAppSession.kt
VehicleApp/src/main/java/com/example/app/model/: VehicleDataSimulator.kt  VehicleState.kt
VehicleApp/src/main/java/com/example/app/ui/: VehicleDashboard.kt
VehicleApp/src/main/java/com/example/logger/: LogcatLoggingStrategy.kt
VehicleApp/src/main/java/com/example/service/: DataBrokerModelService.kt  DataBrokerService.kt  DataBrokerV1Service.kt  DataBrokerV2Service.kt  VehicleService.kt
VehicleApp/src/main/proto/: DoorService.proto
VehicleApp/src/main/res/drawable/: baseline_play_circle_24.xml
app/: build.gradle.kts  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: VehicleAppScreen.kt  VehicleAppService.kt  VehicleAppSession.kt
app/src/main/java/com/example/service/: CarService.kt  GrpcCarService.kt
app/src/main/proto/: door.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/proto/: door.proto
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ktlint.gradle.kts
config/detekt/: detekt.yml
docs/: sdk-architecture-grpc.puml  sdk-architecture-logging.puml  sdk-architecture-middleware.puml  sdk-architecture.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  gradle.lockfile
sdk/src/main/java/org/eclipse/velocitas/sdk/: Exceptions.kt  VehicleApp.kt  VehicleApplication.kt
sdk/src/main/java/org/eclipse/velocitas/sdk/grpc/: AsyncBrokerGrpcFacade.kt  BrokerGrpcFacade.kt  CoroutineBrokerGrpcFacade.kt  GrpcClient.kt
sdk/src/main/java/org/eclipse/velocitas/sdk/logging/: ConsoleLoggingStrategy.kt  Logger.kt  LoggingStrategy.kt
sdk/src/main/java/org/eclipse/velocitas/sdk/middleware/: Metadata.kt  Middleware.kt  MiddlewareFactory.kt  NativeMiddleware.kt
sdk/src/main/java/org/eclipse/velocitas/sdk/parser/: UrlParser.kt
sdk/src/main/proto/kuksa/val/v2/: types.proto  val.proto
sdk/src/test/java/org/eclipse/velocitas/kotest/: KotestProjectConfig.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/logging/: LoggerTest.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/middleware/: MiddlewareTest.kt  NativeMiddlewareTest.kt
sdk/src/test/java/org/eclipse/velocitas/sdk/parser/: UrlParserTest.kt
