[versions]
agp = "8.5.2"
automotiveVersion = "1.4.0"
fragmentKtx = "1.8.5"
kotlin = "2.0.0"
grpcJava = "1.65.1"
grpcKotlin = "1.4.1"
protobuf = "3.25.3"
velocitasVersion = "0.1.1"

[libraries]
androidx-car-app = { module = "androidx.car.app:app", version.ref = "automotiveVersion" }
androidx-car-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "automotiveVersion" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpcJava" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpcJava" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpcJava" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.8.1" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protoc-gen-grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpcJava" }
protoc-gen-grpc-kotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "grpcKotlin" }
vehicle-app-java-sdk = {group = "org.eclipse.velocitas", name = "vehicle-app-java-sdk", version.ref = "velocitasVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
vss-processor-plugin = { id = "org.eclipse.velocitas.vss-processor-plugin", version.ref = "velocitasVersion" }
